<?xml version="1.0" encoding="utf-8"?>
<package version="2.0" unique-identifier="BookId" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:language>hu</dc:language>
    <dc:title>Csavar Peti születése</dc:title>
    <meta name="Sigil version" content="0.9.8" />
    <dc:date opf:event="modification" xmlns:opf="http://www.idpf.org/2007/opf">2017-07-03</dc:date>
    <dc:creator opf:role="aut">Z. Tábori Piroska</dc:creator>
    <dc:identifier opf:scheme="UUID" id="BookId">urn:uuid:f43c7845-b72e-4d8f-82e9-df13e35063c1</dc:identifier>
    <meta name="cover" content="cover.jpeg" />
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="Title.xhtml" href="Text/Title.xhtml" media-type="application/xhtml+xml"/>
    <item id="Title.css" href="Styles/Title.css" media-type="text/css"/>
    <item id="Section0001.xhtml" href="Text/Section0001.xhtml" media-type="application/xhtml+xml"/>
    <item id="General.css" href="Styles/General.css" media-type="text/css"/>
    <item id="cover.jpeg" href="Images/cover.jpeg" media-type="image/jpeg"/>
    <item id="cover.xhtml" href="Text/cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="x09_kep.jpg" href="Images/09_kep.jpg" media-type="image/jpeg"/>
    <item id="Section0002.xhtml" href="Text/Section0002.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0003.xhtml" href="Text/Section0003.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0004.xhtml" href="Text/Section0004.xhtml" media-type="application/xhtml+xml"/>
    <item id="x15_kep.jpg" href="Images/15_kep.jpg" media-type="image/jpeg"/>
    <item id="Section0005.xhtml" href="Text/Section0005.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0006.xhtml" href="Text/Section0006.xhtml" media-type="application/xhtml+xml"/>
    <item id="x26_kep.jpg" href="Images/26_kep.jpg" media-type="image/jpeg"/>
    <item id="x17_kep.jpg" href="Images/17_kep.jpg" media-type="image/jpeg"/>
    <item id="x31_kep.jpg" href="Images/31_kep.jpg" media-type="image/jpeg"/>
    <item id="x37_kep.jpg" href="Images/37_kep.jpg" media-type="image/jpeg"/>
    <item id="x40_kep.jpg" href="Images/40_kep.jpg" media-type="image/jpeg"/>
    <item id="x43_kep.jpg" href="Images/43_kep.jpg" media-type="image/jpeg"/>
    <item id="x49_kep.jpg" href="Images/49_kep.jpg" media-type="image/jpeg"/>
    <item id="x21_kep.jpg" href="Images/21_kep.jpg" media-type="image/jpeg"/>
    <item id="Section0007.xhtml" href="Text/Section0007.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0008.xhtml" href="Text/Section0008.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0009.xhtml" href="Text/Section0009.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0010.xhtml" href="Text/Section0010.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0011.xhtml" href="Text/Section0011.xhtml" media-type="application/xhtml+xml"/>
    <item id="x55_kep.jpg" href="Images/55_kep.jpg" media-type="image/jpeg"/>
    <item id="x57_kep.jpg" href="Images/57_kep.jpg" media-type="image/jpeg"/>
    <item id="x59_kep.jpg" href="Images/59_kep.jpg" media-type="image/jpeg"/>
    <item id="x65_kep.jpg" href="Images/65_kep.jpg" media-type="image/jpeg"/>
    <item id="x69_kep.jpg" href="Images/69_kep.jpg" media-type="image/jpeg"/>
    <item id="x77_kep.jpg" href="Images/77_kep.jpg" media-type="image/jpeg"/>
    <item id="x81_kep.jpg" href="Images/81_kep.jpg" media-type="image/jpeg"/>
    <item id="Section0012.xhtml" href="Text/Section0012.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0013.xhtml" href="Text/Section0013.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0014.xhtml" href="Text/Section0014.xhtml" media-type="application/xhtml+xml"/>
    <item id="Section0015.xhtml" href="Text/Section0015.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="Title.xhtml"/>
    <itemref idref="Section0001.xhtml"/>
    <itemref idref="Section0002.xhtml"/>
    <itemref idref="Section0003.xhtml"/>
    <itemref idref="Section0004.xhtml"/>
    <itemref idref="Section0005.xhtml"/>
    <itemref idref="Section0006.xhtml"/>
    <itemref idref="Section0007.xhtml"/>
    <itemref idref="Section0008.xhtml"/>
    <itemref idref="Section0009.xhtml"/>
    <itemref idref="Section0010.xhtml"/>
    <itemref idref="Section0011.xhtml"/>
    <itemref idref="Section0012.xhtml"/>
    <itemref idref="Section0013.xhtml"/>
    <itemref idref="Section0014.xhtml"/>
    <itemref idref="Section0015.xhtml"/>
  </spine>
  <guide>
    <reference type="title-page" title="Title Page" href="Text/Title.xhtml"/>
    <reference type="cover" title="Cover" href="Text/cover.xhtml"/>
  </guide>
</package>
